stages:
  - lint
  - build

image: node:18-alpine3.16

#JOB
printHelloWorld:
  stage: lint
  needs:
    - run_unit_test
  script:
    - echo "hello world, gitlab! $my_name $PROD_URL"
    - chmod +x ./run.sh
    - ./run.sh

run_node_script:
  stage: lint
  script:
    - echo 'run node script'
    - node -v
    - node -e "console.log(global)"

run_unit_test:
  stage: lint
  script:
    - echo '執行單元測試'
    - uname

build_project:
  tags:
    - mymac
  stage: build
  script:
    - echo 'build project!'
    - uname
